PORT=4000
#MONGO_URI=mongodb+srv://<db_username>:<db_password>@patrones-api.ftf3k20.mongodb.net/servientrega?retryWrites=true&w=majority
MONGO_URI=mongodb://3.144.242.47

JWT_SECRET=clave_ultra_secreta
TOKEN_EXPIRES_IN=1h
NODE_ENV=development